server.port=8088

spring.datasource.url= jdbc:mysql://localhost:3306/BookingTourVer2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b1910025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

## Disable Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.password=
#logging.level.org.springframework.security=DEBUG
# C?u hình log level cho t?t c? các package
logging.level.root = INFO

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://127.0.0.1:5173

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false